Decoding two-dimensional movement ECoG


French -> Band-specific features improve finger flexion
          Winners of BCI IV

Source -> Decoding 2d movement trajectories with ECoG signals
          They recording the data


________________________________
-Feature Extraction and Fitting-
================================
**********
* Source *
**********
re-reference with Common Average Reference (CAR)
convert time series ECoF into Freq. domain using autoregressive model - order 50
spectral amplitudes into 1 Hz Bins
Correlation-based Feature Selector (CFS) in Weka -> 5-20 features
fit linear model for x, y, dx, dy
Also looked at cosine tuning

**********
* French *
**********
Band decompisition
Sub bands               (1-60 Hz)
Gamma band              (60-100 Hz)
Fast gamma band         (100-300 Hz) actually only up to 200
Ensemble depolarization (300-6000 Hz) not used for this study

Sanchez proposes band-specific AM
Time bins 25ms of sum of band specific power
  power from equiripple finite impulse response FIR
Feature selection by train and validation
fit linear model using Wiener solution


__________
-Data Set-
==========
ECoG data comes in at 1kHz
Glove at 25Hz supersampled to 1kHz
w/ 37ms delay

From Predicting movement direction from eeg
posterior parietal cortex
delay:
180-500ms
150-480ms
180-450ms
210-510ms

________________________________
-BCI Comp IV data set 5 Results-
================================
1. Nanying Liang, Cortex Team, Research Centre INRIA, France
with Laurent Bougrain
Features: Amplitudes in 1-60Hz, 60-100Hz, and 100-200Hz band; pair-wise feature selection
Classification:Linear regression using Wiener solution and 25 tap delays. 

2. Remi Flamary, LITIS INSA de Rouen, France
with Alain Rakotomamonjy
Preprocessing:Downsampling by a factor of 4.Features: Savitsky-Golay filter (0.4 s , 3rd order) and AR coefficients on a moving window of 300 points.
Classification: Ridge regression and sparse linear regression.

3. Mathew Salvaris, University of Essex, Colchester, UK
Preprocessing:Common Average Reference, downsampling to 500 Hz.Features:Bandpower calculated using wavelet packets, and average of time series. CFS/Weka feature selector.
Classification:SVR/LibSVM.

4. Florin Popescu, Fraunhofer First, Germany
Not described 

5. Hyunjin Yoon, University of Southern California, Los Angeles, USA
with Cyrus Shahabi
Preprocessing:Rejection of bad channels, Common Average ReferenceFeatures:AR coefficients (order 2); time-domain moving average of 0-3Hz bandpass; PSD (2Hz resolution) of 8-32 Hz bandpass
Classification:DAGSVM. 


_______
-Links-
=======
https://github.com/rasmusbergpalm/DeepLearnToolbox


__________________________
-Current Results-
==========================
ecog_learn
load
Elapsed time is 0.553967 seconds.
bins 1
 Digit: 1
R^2 0.16147

b =

   -0.0000
   -0.0001
   -0.0009
   -0.0000
    0.0001
   -0.0033
    0.0000
   -0.0000
   -0.0023
   -0.0000
   -0.0001
   -0.0002
   -0.0000
    0.0002
    0.0043
    0.0000
   -0.0001
    0.0005
    0.2651

Training data correlation: 0.40183
Testing data correlation: 0.40907
 Digit: 2
R^2 0.12138

b =

   -0.0000
    0.0002
    0.0039
   -0.0000
   -0.0001
   -0.0010
    0.0000
    0.0002
   -0.0051
    0.0000
    0.0001
   -0.0007
   -0.0000
   -0.0002
   -0.0009
   -0.0000
   -0.0002
   -0.0012
    0.1455

Training data correlation: 0.3484
Testing data correlation: 0.346
 Digit: 4
R^2 0.13758

b =

   -0.0000
   -0.0001
   -0.0013
   -0.0000
    0.0001
    0.0018
   -0.0000
   -0.0000
    0.0004
   -0.0000
   -0.0000
    0.0023
    0.0000
    0.0003
    0.0020
   -0.0000
   -0.0001
   -0.0004
   -0.6604

Training data correlation: 0.37092
Testing data correlation: 0.3461
Elapsed time is 4419.425551 seconds.
bins 2
 Digit: 1
R^2 0.15917

b =

    0.0000
   -0.0000
   -0.0002
   -0.0014
   -0.0000
    0.0000
   -0.0004
   -0.0038
    0.0000
   -0.0000
   -0.0003
   -0.0013
    0.0000
   -0.0000
   -0.0002
   -0.0005
   -0.0000
   -0.0000
    0.0013
    0.0025
    0.0000
   -0.0000
    0.0003
   -0.0009
    0.3775

Training data correlation: 0.39896
Testing data correlation: 0.39985
 Digit: 2
R^2 0.12726

b =

   -0.0000
    0.0000
    0.0010
    0.0034
    0.0000
   -0.0000
   -0.0003
   -0.0006
    0.0000
   -0.0001
    0.0004
   -0.0095
   -0.0000
    0.0001
    0.0001
    0.0052
    0.0000
   -0.0001
   -0.0002
   -0.0018
    0.0000
   -0.0000
   -0.0009
    0.0002
    0.1946

Training data correlation: 0.35673
Testing data correlation: 0.32221
 Digit: 4
R^2 0.14047

b =

    0.0000
   -0.0000
   -0.0004
   -0.0014
    0.0000
   -0.0000
   -0.0007
   -0.0073
    0.0000
   -0.0000
    0.0011
   -0.0021
   -0.0000
   -0.0000
    0.0004
    0.0030
   -0.0000
    0.0000
    0.0009
    0.0007
    0.0000
   -0.0000
   -0.0001
   -0.0013
   -0.1687

Training data correlation: 0.37479
Testing data correlation: 0.34194
Elapsed time is 8727.969458 seconds.
bins 3
 Digit: 1
R^2 0.16713

b =

    0.0000
   -0.0000
    0.0000
   -0.0016
    0.0000
   -0.0000
    0.0001
   -0.0042
   -0.0000
    0.0000
   -0.0001
   -0.0018
   -0.0000
    0.0000
   -0.0001
   -0.0007
    0.0000
   -0.0001
    0.0003
    0.0048
    0.0000
   -0.0000
    0.0000
    0.0004
    0.2983

Training data correlation: 0.40881
Testing data correlation: 0.41795
 Digit: 2
R^2 0.12797

b =

    0.0000
   -0.0001
    0.0003
    0.0045
    0.0000
   -0.0000
    0.0000
   -0.0020
    0.0000
   -0.0001
    0.0003
   -0.0053
   -0.0000
    0.0000
   -0.0001
    0.0014
    0.0000
   -0.0000
   -0.0001
   -0.0015
   -0.0000
    0.0000
   -0.0003
   -0.0019
    0.1822

Training data correlation: 0.35773
Testing data correlation: 0.32463
 Digit: 4
R^2 0.1393

b =

   -0.0000
    0.0000
   -0.0001
   -0.0016
    0.0000
   -0.0000
    0.0001
    0.0023
    0.0000
   -0.0000
    0.0001
    0.0001
   -0.0000
   -0.0000
   -0.0000
    0.0027
    0.0000
   -0.0000
    0.0003
    0.0026
   -0.0000
    0.0000
   -0.0001
   -0.0006
   -0.6155

Training data correlation: 0.37323
Testing data correlation: 0.3501
Elapsed time is 12978.175118 seconds.

--------------------------------------------

ecog_regression_2
 Digit: 1
R^2 0.12946

b =

  -0.000000011466976
  -0.000000032507938
  -0.000000014439437
  -0.000000074321119
  -0.000000017943020
  -0.000000011480376
  -0.000000113110009
   0.000000000134925
  -0.000000000122656
  -0.000000011432922
  -0.000000023813989
  -0.000000000168779
   0.000000047713995
   0.000000136884111
  -0.000000017395136
   0.000000000085431
   0.201252954640899

Training data correlation: 0.3598
Testing data correlation: 0.32756
 Digit: 2
R^2 0.096356

b =

   0.000000000109679
   0.000000056247916
   0.000000100004348
  -0.000000076052878
  -0.000000000106418
  -0.000000000098451
  -0.000000182801632
   0.000000000216938
  -0.000000000073697
  -0.000000000189723
  -0.000000013623916
  -0.000000035942449
  -0.000000000060126
  -0.000000022820309
   0.000000000114365
  -0.000000000135101
  -0.125640543751553

Training data correlation: 0.31041
Testing data correlation: 0.20718
 Digit: 4
R^2 0.10723

b =

  -0.000000000093578
  -0.000000018754928
  -0.000000049102911
  -0.000000000040818
   0.000000015680549
  -0.000000000093535
  -0.000000000168541
   0.000000024432856
   0.000000000268427
   0.000000034890010
   0.000000064801460
  -0.000000000146322
  -0.000000016980158
  -0.000000049869928
   0.000000000156067
  -0.000000000097811
  -0.391163341084877

Training data correlation: 0.32745
Testing data correlation: 0.31873

---------------------------------

ecog_learn_fir
load
Elapsed time is 2.401234 seconds.
FIR with original selection
 Digit: 1
R^2 0.12214

b =

  -0.000000000112982
  -0.000000012834187
  -0.000000031515525
   0.000000000016669
  -0.000000002064411
  -0.000000074575126
  -0.000000000155252
  -0.000000014566242
  -0.000000057301419
  -0.000000000131597
  -0.000000011832155
  -0.000000020975120
  -0.000000000204439
   0.000000049294649
   0.000000123767104
   0.000000000088604
  -0.000000009116784
  -0.000000075993564
   0.203370684494587

Training data correlation: 0.34949
Testing data correlation: 0.31557
 Digit: 2
R^2 0.092946

b =

   0.000000000162102
   0.000000058532294
   0.000000092246039
  -0.000000000173237
  -0.000000027001570
  -0.000000082067618
  -0.000000000161003
   0.000000006747136
   0.000000040082326
   0.000000000252598
  -0.000000005319690
  -0.000000041654454
  -0.000000000198579
  -0.000000016828524
  -0.000000034227881
  -0.000000000115605
  -0.000000024145907
  -0.000000026616411
  -0.144205415449330

Training data correlation: 0.30487
Testing data correlation: 0.22753
 Digit: 4
R^2 0.10572

b =

  -0.000000000158870
  -0.000000016877184
  -0.000000045126380
  -0.000000000213816
  -0.000000032513107
  -0.000000073561025
  -0.000000000041499
   0.000000035170161
   0.000000055380625
   0.000000000197868
   0.000000033062544
   0.000000080167838
  -0.000000000187311
  -0.000000011964659
  -0.000000047625394
  -0.000000000114608
  -0.000000001926081
  -0.000000094165508
  -0.225598215581224

Training data correlation: 0.32515
Testing data correlation: 0.32231
Elapsed time is 90.527740 seconds.
FIR with individual feature selection
 Digit: 1
R^2 0.12946

b =

  -0.000000011466976
  -0.000000032507938
  -0.000000014439437
  -0.000000074321119
  -0.000000017943020
  -0.000000011480376
  -0.000000113110009
   0.000000000134925
  -0.000000000122656
  -0.000000011432922
  -0.000000023813989
  -0.000000000168779
   0.000000047713995
   0.000000136884111
  -0.000000017395136
   0.000000000085431
   0.201252954640899

Training data correlation: 0.3598
Testing data correlation: 0.32756
 Digit: 2
R^2 0.096356

b =

   0.000000000109679
   0.000000056247916
   0.000000100004348
  -0.000000076052878
  -0.000000000106418
  -0.000000000098451
  -0.000000182801632
   0.000000000216938
  -0.000000000073697
  -0.000000000189723
  -0.000000013623916
  -0.000000035942449
  -0.000000000060126
  -0.000000022820309
   0.000000000114365
  -0.000000000135101
  -0.125640543751553

Training data correlation: 0.31041
Testing data correlation: 0.20718
 Digit: 4
R^2 0.10723

b =

  -0.000000000093578
  -0.000000018754928
  -0.000000049102911
  -0.000000000040818
   0.000000015680549
  -0.000000000093535
  -0.000000000168541
   0.000000024432856
   0.000000000268427
   0.000000034890010
   0.000000064801460
  -0.000000000146322
  -0.000000016980158
  -0.000000049869928
   0.000000000156067
  -0.000000000097811
  -0.391163341084877

Training data correlation: 0.32745
Testing data correlation: 0.31873
Elapsed time is 213.155801 seconds.