Decoding two-dimensional movement ECoG


French -> Band-specific features improve finger flexion
          Winners of BCI IV

Source -> Decoding 2d movement trajectories with ECoG signals
          They recording the data


________________________________
-Feature Extraction and Fitting-
================================
**********
* Source *
**********
re-reference with Common Average Reference (CAR)
convert time series ECoF into Freq. domain using autoregressive model - order 50
spectral amplitudes into 1 Hz Bins
Correlation-based Feature Selector (CFS) in Weka -> 5-20 features
fit linear model for x, y, dx, dy
Also looked at cosine tuning

**********
* French *
**********
Band decompisition
Sub bands               (1-60 Hz)
Gamma band              (60-100 Hz)
Fast gamma band         (100-300 Hz) actually only up to 200
Ensemble depolarization (300-6000 Hz) not used for this study

Sanchez proposes band-specific AM
Time bins 25ms of sum of band specific power
  power from equiripple finite impulse response FIR
Feature selection by train and validation
fit linear model using Wiener solution


__________
-Data Set-
==========
ECoG data comes in at 1kHz
Glove at 25Hz supersampled to 1kHz
w/ 37ms delay

From Predicting movement direction from eeg
posterior parietal cortex
delay:
180-500ms
150-480ms
180-450ms
210-510ms

________________________________
-BCI Comp IV data set 5 Results-
================================
1. Nanying Liang, Cortex Team, Research Centre INRIA, France
with Laurent Bougrain
Features: Amplitudes in 1-60Hz, 60-100Hz, and 100-200Hz band; pair-wise feature selection
Classification:Linear regression using Wiener solution and 25 tap delays. 

2. Remi Flamary, LITIS INSA de Rouen, France
with Alain Rakotomamonjy
Preprocessing:Downsampling by a factor of 4.Features: Savitsky-Golay filter (0.4 s , 3rd order) and AR coefficients on a moving window of 300 points.
Classification: Ridge regression and sparse linear regression.

3. Mathew Salvaris, University of Essex, Colchester, UK
Preprocessing:Common Average Reference, downsampling to 500 Hz.Features:Bandpower calculated using wavelet packets, and average of time series. CFS/Weka feature selector.
Classification:SVR/LibSVM.

4. Florin Popescu, Fraunhofer First, Germany
Not described 

5. Hyunjin Yoon, University of Southern California, Los Angeles, USA
with Cyrus Shahabi
Preprocessing:Rejection of bad channels, Common Average ReferenceFeatures:AR coefficients (order 2); time-domain moving average of 0-3Hz bandpass; PSD (2Hz resolution) of 8-32 Hz bandpass
Classification:DAGSVM. 


_______
-Links-
=======
https://github.com/rasmusbergpalm/DeepLearnToolbox


__________________________
-Current Best Regressions-
==========================
Digit: 1

top_regressions =

    0.0328  440.0000   39.0000
    0.0339  360.0000   17.0000
    0.0343  200.0000   17.0000
    0.0346  320.0000   15.0000
    0.0348  240.0000   17.0000
    0.0349  400.0000   15.0000
    0.0350  160.0000   17.0000
    0.0357  320.0000   17.0000
    0.0359  280.0000   17.0000
    0.0359  400.0000   39.0000
    0.0368  400.0000   30.0000
    0.0372  480.0000   30.0000
    0.0381  360.0000   15.0000
    0.0397  440.0000   30.0000
    0.0404  360.0000   39.0000
    0.0449  320.0000   39.0000
    0.0471  160.0000   39.0000
    0.0484  280.0000   39.0000
    0.0490  200.0000   39.0000
    0.0496  240.0000   39.0000
    0.0686  520.0000   43.0000
    0.0808  480.0000   43.0000
    0.0893  440.0000   43.0000
    0.0958  400.0000   43.0000
    0.0992  360.0000   43.0000
    0.1038  320.0000   43.0000
    0.1046  200.0000   43.0000
    0.1051  160.0000   43.0000
    0.1060  240.0000   43.0000
    0.1061  280.0000   43.0000

 Digit: 2

top_regressions =

    0.0338  480.0000   39.0000
    0.0338  520.0000   39.0000
    0.0342  480.0000   52.0000
    0.0347  520.0000   18.0000
    0.0350  440.0000   39.0000
    0.0360  280.0000   62.0000
    0.0374  400.0000   39.0000
    0.0378  320.0000   36.0000
    0.0385  440.0000   36.0000
    0.0395  400.0000   62.0000
    0.0403  160.0000   39.0000
    0.0407  360.0000   39.0000
    0.0424  320.0000   62.0000
    0.0431  360.0000   62.0000
    0.0432  400.0000   36.0000
    0.0434  360.0000   36.0000
    0.0439  320.0000   39.0000
    0.0445  200.0000   39.0000
    0.0457  280.0000   39.0000
    0.0463  240.0000   39.0000
    0.0494  240.0000    1.0000
    0.0501  200.0000    1.0000
    0.0579  280.0000    1.0000
    0.0611  160.0000    1.0000
    0.0713  320.0000    1.0000
    0.0870  360.0000    1.0000
    0.0986  400.0000    1.0000
    0.1004  520.0000    1.0000
    0.1044  480.0000    1.0000
    0.1050  440.0000    1.0000