Decoding two-dimensional movement ECoG


French -> Band-specific features improve finger flexion
          Winners of BCI IV

Source -> Decoding 2d movement trajectories with ECoG signals
          They recording the data


________________________________
-Feature Extraction and Fitting-
================================
**********
* Source *
**********
re-reference with Common Average Reference (CAR)
convert time series ECoF into Freq. domain using autoregressive model - order 50
spectral amplitudes into 1 Hz Bins
Correlation-based Feature Selector (CFS) in Weka -> 5-20 features
fit linear model for x, y, dx, dy
Also looked at cosine tuning

**********
* French *
**********
Band decompisition
Sub bands               (1-60 Hz)
Gamma band              (60-100 Hz)
Fast gamma band         (100-300 Hz) actually only up to 200
Ensemble depolarization (300-6000 Hz) not used for this study

Sanchez proposes band-specific AM
Time bins 25ms of sum of band specific power
  power from equiripple finite impulse response FIR
Feature selection by train and validation
fit linear model using Wiener solution


__________
-Data Set-
==========
ECoG data comes in at 1kHz
Glove at 25Hz supersampled to 1kHz
w/ 37ms delay

From Predicting movement direction from eeg
posterior parietal cortex
delay:
180-500ms
150-480ms
180-450ms
210-510ms

________________________________
-BCI Comp IV data set 5 Results-
================================
1. Nanying Liang, Cortex Team, Research Centre INRIA, France
with Laurent Bougrain
Features: Amplitudes in 1-60Hz, 60-100Hz, and 100-200Hz band; pair-wise feature selection
Classification:Linear regression using Wiener solution and 25 tap delays. 

2. Remi Flamary, LITIS INSA de Rouen, France
with Alain Rakotomamonjy
Preprocessing:Downsampling by a factor of 4.Features: Savitsky-Golay filter (0.4 s , 3rd order) and AR coefficients on a moving window of 300 points.
Classification: Ridge regression and sparse linear regression.

3. Mathew Salvaris, University of Essex, Colchester, UK
Preprocessing:Common Average Reference, downsampling to 500 Hz.Features:Bandpower calculated using wavelet packets, and average of time series. CFS/Weka feature selector.
Classification:SVR/LibSVM.

4. Florin Popescu, Fraunhofer First, Germany
Not described 

5. Hyunjin Yoon, University of Southern California, Los Angeles, USA
with Cyrus Shahabi
Preprocessing:Rejection of bad channels, Common Average ReferenceFeatures:AR coefficients (order 2); time-domain moving average of 0-3Hz bandpass; PSD (2Hz resolution) of 8-32 Hz bandpass
Classification:DAGSVM. 


_______
-Links-
=======
https://github.com/rasmusbergpalm/DeepLearnToolbox


__________________________
-Current Results-
==========================
ecog_learn
load
Elapsed time is 0.553967 seconds.
bins 1
 Digit: 1
R^2 0.16147

b =

   -0.0000
   -0.0001
   -0.0009
   -0.0000
    0.0001
   -0.0033
    0.0000
   -0.0000
   -0.0023
   -0.0000
   -0.0001
   -0.0002
   -0.0000
    0.0002
    0.0043
    0.0000
   -0.0001
    0.0005
    0.2651

Training data correlation: 0.40183
Testing data correlation: 0.40907
 Digit: 2
R^2 0.12138

b =

   -0.0000
    0.0002
    0.0039
   -0.0000
   -0.0001
   -0.0010
    0.0000
    0.0002
   -0.0051
    0.0000
    0.0001
   -0.0007
   -0.0000
   -0.0002
   -0.0009
   -0.0000
   -0.0002
   -0.0012
    0.1455

Training data correlation: 0.3484
Testing data correlation: 0.346
 Digit: 4
R^2 0.13758

b =

   -0.0000
   -0.0001
   -0.0013
   -0.0000
    0.0001
    0.0018
   -0.0000
   -0.0000
    0.0004
   -0.0000
   -0.0000
    0.0023
    0.0000
    0.0003
    0.0020
   -0.0000
   -0.0001
   -0.0004
   -0.6604

Training data correlation: 0.37092
Testing data correlation: 0.3461
Elapsed time is 4419.425551 seconds.
bins 2
 Digit: 1
R^2 0.15917

b =

    0.0000
   -0.0000
   -0.0002
   -0.0014
   -0.0000
    0.0000
   -0.0004
   -0.0038
    0.0000
   -0.0000
   -0.0003
   -0.0013
    0.0000
   -0.0000
   -0.0002
   -0.0005
   -0.0000
   -0.0000
    0.0013
    0.0025
    0.0000
   -0.0000
    0.0003
   -0.0009
    0.3775

Training data correlation: 0.39896
Testing data correlation: 0.39985
 Digit: 2
R^2 0.12726

b =

   -0.0000
    0.0000
    0.0010
    0.0034
    0.0000
   -0.0000
   -0.0003
   -0.0006
    0.0000
   -0.0001
    0.0004
   -0.0095
   -0.0000
    0.0001
    0.0001
    0.0052
    0.0000
   -0.0001
   -0.0002
   -0.0018
    0.0000
   -0.0000
   -0.0009
    0.0002
    0.1946

Training data correlation: 0.35673
Testing data correlation: 0.32221
 Digit: 4
R^2 0.14047

b =

    0.0000
   -0.0000
   -0.0004
   -0.0014
    0.0000
   -0.0000
   -0.0007
   -0.0073
    0.0000
   -0.0000
    0.0011
   -0.0021
   -0.0000
   -0.0000
    0.0004
    0.0030
   -0.0000
    0.0000
    0.0009
    0.0007
    0.0000
   -0.0000
   -0.0001
   -0.0013
   -0.1687

Training data correlation: 0.37479
Testing data correlation: 0.34194
Elapsed time is 8727.969458 seconds.
bins 3
 Digit: 1
R^2 0.16713

b =

    0.0000
   -0.0000
    0.0000
   -0.0016
    0.0000
   -0.0000
    0.0001
   -0.0042
   -0.0000
    0.0000
   -0.0001
   -0.0018
   -0.0000
    0.0000
   -0.0001
   -0.0007
    0.0000
   -0.0001
    0.0003
    0.0048
    0.0000
   -0.0000
    0.0000
    0.0004
    0.2983

Training data correlation: 0.40881
Testing data correlation: 0.41795
 Digit: 2
R^2 0.12797

b =

    0.0000
   -0.0001
    0.0003
    0.0045
    0.0000
   -0.0000
    0.0000
   -0.0020
    0.0000
   -0.0001
    0.0003
   -0.0053
   -0.0000
    0.0000
   -0.0001
    0.0014
    0.0000
   -0.0000
   -0.0001
   -0.0015
   -0.0000
    0.0000
   -0.0003
   -0.0019
    0.1822

Training data correlation: 0.35773
Testing data correlation: 0.32463
 Digit: 4
R^2 0.1393

b =

   -0.0000
    0.0000
   -0.0001
   -0.0016
    0.0000
   -0.0000
    0.0001
    0.0023
    0.0000
   -0.0000
    0.0001
    0.0001
   -0.0000
   -0.0000
   -0.0000
    0.0027
    0.0000
   -0.0000
    0.0003
    0.0026
   -0.0000
    0.0000
   -0.0001
   -0.0006
   -0.6155

Training data correlation: 0.37323
Testing data correlation: 0.3501
Elapsed time is 12978.175118 seconds.